#-*-coding: utf-8-*-
#-*-coding: euc-kr-*-
from pathlib import Path
import openai, json, os
from django.core.exceptions import ImproperlyConfigured


BASE_DIR = Path(__file__).resolve().parent.parent
secret_file = os.path.join(BASE_DIR, 'qna\SECRET.json')

with open(secret_file) as f:
    secrets = json.loads(f.read())

def get_secret(setting, secrets=secrets):
    try:
        return secrets[setting]
    except KeyError:
        error_msg = "Set the {0} enviroment variable".format(setting)
        raise ImproperlyConfigured(error_msg)


SECRET_KEY = get_secret("SECRET_KEY")

def qna(content):

    messages = []

    newsletter = content
    
    new_str = []
    new_str.append(newsletter)
    new_str.append("\n\n 위 기사에 대해 질문을 할 거야. 위 기사에서 추측할 수 있는 부분에 대해서만, 묻는 질문에 답변을 해줘.")
    newsletter = ''.join(new_str)
    
    
    while True:
        new_str = []
        new_str.append(newsletter)
        new_str.append(input("질문할 사항: "))
        newsletter = ''.join(new_str)
        
        messages.append({"role":"user", "content" : newsletter})

        completion = openai.ChatCompletion.create(
            model="gpt-3.5-turbo-16k",
            messages=messages
        )

        chat_response = completion.choices[0].message.content
        print(f'ChatGPT: {chat_response}')
        messages.append({"role":"assistant", "content": chat_response})
        

qna(''''사망자 106명' 초토화된 하와이, 진짜 위기는 이제 시작?… 집 잃은 피난민 어디로
입력2023.08.16. 오후 7:31 기사원문

권영은 기자
19
31
본문 요약봇
텍스트 음성 변환 서비스 사용하기
글자 크기 변경하기
SNS 보내기
인쇄하기
불탄 건물 86%, 주거용… '주택 위기' 올까
"비싼 집값 감당 못 해"… 투기꾼도 기승

지난 11일 미국 하와이 마우이섬 라하이나 거리에서 한 남성이 도심까지 번진 산불 탓에 완전히 전소된 자동차들 사이를 지나가고 있다. 라하이나=AP 연합뉴스


끝내 사망자 100명을 넘어섰다. 실종자도 1,300여 명에 달해 최종적인 인명피해 규모는 어느 정도일지 가늠할 수조차 없다. 그러나 미국에서 '100년 만의 최악의 화재'가 되어 버린 하와이 마우이섬 산불이 초래한 비극은 끝나지 않았다. 오히려 진짜 위기는 이제부터다. 불탄 건물 5채 중 4채는 주거용이다. 피난민들은 삶의 터전을 잃었다. 관광업에 주로 의존하는 지역 경제도 크게 휘청일 수밖에 없다. 희생자 가족의 눈물은 마르지 않고 있고, 살아남은 지역 주민들도 망연자실한 상태로 하루하루를 보내고 있다.

대부분 건물 불탄 라하이나… "노숙인 되나"


15일(현지시간) 미국 CNN방송은 초대형 산불이 휩쓸고 간 마우이섬 서부 해안 라하이나 지역을 중심으로 악몽이 시작되고 있다고 보도했다. 하와이주(州) 마우이카운티에 따르면, 라하이나를 덮친 불줄기는 85%가량 잡혔다. 업컨트리 지역의 또 다른 불길도 65% 진압돼 마우이섬은 이제 화마의 직접적 위협에선 벗어난 상태다.

하지만 사고 수습과 복구 작업은 더디기만 하다. 이날 기준 공식 집계된 사망자는 106명이다. 화재 피해 지역의 32% 정도만 수색이 이뤄진 만큼, 앞으로 희생자는 훨씬 더 늘어날 것으로 보인다. 전날 조시 그린 하와이 주지사는 “앞으로 열흘에 걸쳐 사망자 수가 두 배로 늘어날 수 있다”며 “이번 산불 피해는 비극을 넘어서는 비극”이라고 말했다. 200명에 육박하는 사망자가 나올 수 있다는 뜻이었다.

생존자들도 막막하기만 하다. 태평양재해센터(PDC)에 따르면, 2,200채 이상인 불탄 건물의 86%는 주거용 주택이다. 수천 명이 거리에 나앉을 위기다. 특히 인구 1만3,000명인 라하이나의 경우, 거의 모든 건물이 파괴됐다. 임시 거처에서 생활 중인 주민 릭 아빌라(65)는 "피난민을 위해 장기적으로 저렴한 주택을 찾는 게 지역사회의 당면 과제"라며 "많은 사람이 섬을 떠나고 있다"고 CNN에 말했다. 불길을 피해 바다로 뛰어들어 목숨을 건진 마이크 치치노는 "방금 악몽(산불)을 겪었는데, 노숙인이 되지 않으려 또 다른 악몽을 겪을지도 모른다"고 토로했다.


15일 미국 하와이 마우이섬 라하이나 주택가에 불에 탄 건물과 자동차의 잔해가 처참한 모습으로 남아 있다. 라하이나=EPA 연합뉴스


최악의 주택 위기 부를까… "재건에는 오랜 시간"


ABC방송도 하와이대 경제연구기구를 인용해 "이번 화재는 최악의 주택 위기를 부를 것"이라고 전했다. 하와이는 미국에서도 집값이 비싼 지역으로 꼽힌다. 지난달 기준 라하이나 등록 주택의 중간값은 약 150만 달러(약 20억 원)에 달한다. 물가도 전국 평균보다 13% 이상 높다. 경제연구기구는 "중위소득을 버는 가구도 단독주택 구입은커녕, 중간 가격의 콘도미니엄(아파트)도 감당할 수 없을 것"이라고 내다봤다.

이 와중에 땅 투기꾼들은 잿더미가 된 땅을 넘보며 피난민들 상처를 후벼 파고 있다. 옛 하와이 왕국 수도였던 라하이나를 비롯, 마우이섬엔 오래된 저층 건물이 즐비해 있다. 미 뉴욕타임스는 "이번 화재를 틈타 외부 개발 세력이 땅을 싼값에 사들여 현지 주민을 내쫓고, 와이키키 해변 같은 상업지구로 재건할 수 있다는 우려가 나온다"고 보도했다. 그린 주지사는 "부동산업자들이 피해 지역 주택과 토지를 팔라면서 주민들에게 접근하고 있다. 주민들 땅을 훔쳐 집을 지으려는 건 매우 잘못된 생각"이라고 경고했다.

관광업에 기댄 경제 상황도 섬 재건엔 먹구름을 드리운다. 마우이카운티 노동자 5명 중 1명은 숙박 및 요식업에 종사하고 있다. 코로나19 대유행 시기인 2020년 4월, 마우이섬 실업률은 33.4%로 치솟았다. 당시 미국 전역 평균(14.7%)의 두 배가 넘었다.

하와이관광청은 마우이섬 관광 자제를 요청했다. 숙박·식량 등을 당분간 이재민 지원에 투입해야 하기 때문이다. 하지만 장기적으로는 섬 주민들의 생계가 위협받을 수밖에 없다. 그린 주지사는 "섬이 재건되기까지는 매우 오랜 시간이 걸릴 것"이라고 밝혔다. 하와이의 다른 섬들도 관광객 감소 타격을 우려하고 있는 상황이다.

권영은 기자 (you@hankookilbo.com)''')

